{
  "name": "breakwater-prometheus-demo",
  "private": true,
  "type": "module",
  "description": "Demo service: breakwater policies under a scripted outage, scraped by Prometheus.",
  "dependencies": {
    "breakwater": "^1.0.0",
    "prom-client": "^15.1.3"
  }
}
