{
  "name": "breakwater",
  "version": "0.6.0",
  "description": "Resilience toolkit for Node.js — retry, circuit breaker, timeout, and policy composition with first-class observability.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./prometheus": {
      "import": {
        "types": "./dist/prometheus.d.ts",
        "default": "./dist/prometheus.mjs"
      },
      "require": {
        "types": "./dist/prometheus.d.cts",
        "default": "./dist/prometheus.cjs"
      }
    }
  },
  "typesVersions": {
    "*": {
      "prometheus": [
        "dist/prometheus.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "hooks": "git config core.hooksPath .hooks",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "npm run build",
    "test": "node --import tsx --test --test-timeout=10000 'tests/**/*.test.ts'",
    "test:coverage": "node --import tsx --experimental-test-coverage --test --test-timeout=10000 'tests/**/*.test.ts'",
    "test:mutation": "stryker run",
    "check:types": "tsc --noEmit",
    "check:types:next": "node node_modules/typescript7/bin/tsc --noEmit"
  },
  "keywords": [
    "resilience",
    "circuit-breaker",
    "retry",
    "timeout",
    "fallback",
    "backoff",
    "policy",
    "fault-tolerance",
    "resilience4j",
    "observability",
    "prometheus",
    "metrics"
  ],
  "author": "Pedro Rogério",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinceladasdaweb/breakwater.git"
  },
  "bugs": {
    "url": "https://github.com/pinceladasdaweb/breakwater/issues"
  },
  "homepage": "https://github.com/pinceladasdaweb/breakwater#readme",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/tap-runner": "^9.6.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.8.0",
    "lint-staged": "^17.2.0",
    "neostandard": "^0.13.0",
    "prom-client": "^15.1.3",
    "rollup": "^4.62.2",
    "rollup-plugin-dts": "^6.4.1",
    "tslib": "^2.8.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript7": "npm:typescript@^7.0.2"
  },
  "lint-staged": {
    "src/**/*.ts": "eslint",
    "tests/**/*.ts": "eslint"
  },
  "sideEffects": false,
  "peerDependencies": {
    "prom-client": "^15.0.0"
  },
  "peerDependenciesMeta": {
    "prom-client": {
      "optional": true
    }
  }
}
